{
  "name": "product-details-proxy",
  "version": "1.0.0",
  "description": "Proxy server to serve 4 components",
  "author": "Alex",
  "license": "none",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/index.js",
    "stress-get": "artillery run stress-test/get.yml",
    "stress-post": "artillery run stress-test/post.yml",
    "docker-build": "docker build . -t proxy",
    "docker-run": "docker run -p 80:80 proxy",
    "docker-push": "docker tag proxy alexbenko/proxy && docker push alexbenko/proxy "
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "4.17.3",
    "http": "0.0.1-security",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^1.0.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
