{
  "name": "product-details-proxy",
  "version": "1.0.0",
  "description": "Proxy server to serve 4 components",
  "author": "chris",
  "license": "none",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/index.js",
    "stress-get": "artillery run stress-test/get.yml",
    "stress-post": "artillery run stress-test/post.yml"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "4.17.1",
    "express-http-proxy": "^1.6.0",
    "http": "0.0.1-security",
    "http-proxy": "1.18.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor"
  }
}
